Repository: RioTwWks/RioVPN
Catalog: src/bot/locales/*/LC_MESSAGES/messages.po
Languages: ru

# welcome_message
source: 👋 <b>Welcome to RioVPN!</b> I'll help you get a reliable VPN subscription.
ru: 👋 <b>Добро пожаловать в RioVPN!</b> Я помогу вам приобрести надежную VPN-подписку.

# subscription_type_ru
source: 🇷🇺 <b>Russia (RU)</b> Connect to Russian server for bypassing mobile operator whitelists.
ru: 🇷🇺 <b>Россия (RU)</b> Подключение к российскому серверу для обхода белых списков.

# subscription_type_eu
source: 🇪🇺 <b>Europe (EU)</b> Connect to European server for global internet access.
ru: 🇪🇺 <b>Европа (EU)</b> Подключение к европейскому серверу для выхода в мировой интернет.

# btn_buy_subscription
source: 🛒 Buy Subscription
ru: 🛒 Купить подписку

# btn_my_subscription
source: 📱 My Subscription
ru: 📱 Моя подписка

# btn_renew
source: 💳 Renew
ru: 💳 Продлить

# btn_support
source: ❓ Support
ru: ❓ Поддержка

# btn_referral
source: 🎁 Referrals
ru: 🎁 Рефералы

# btn_back
source: « Back
ru: « Назад

# sub_status_active
source: ✅ Active
ru: ✅ Активна

# sub_status_expired
source: ❌ Expired
ru: ❌ Истекла

# sub_status_blocked
source: 🚫 Blocked
ru: 🚫 Заблокирована

# traffic_used
source: 📊 <b>Traffic:</b> {used:.2f} GB of {limit:.2f} GB
ru: 📊 <b>Трафик:</b> {used:.2f} ГБ из {limit:.2f} ГБ

# traffic_unlimited
source: ♾ <b>Traffic:</b> Unlimited
ru: ♾ <b>Трафик:</b> Безлимитный

# days_remaining
source: ⏳ <b>Days remaining:</b> {days}
ru: ⏳ <b>Осталось дней:</b> {days}

# no_subscription
source: 📱 <b>No active subscription</b> Get a subscription to access VPN.
ru: 📱 <b>У вас нет активной подписки</b> Приобретите подписку, чтобы получить доступ к VPN.

# payment_success
source: ✅ <b>Payment successful!</b>
ru: ✅ <b>Оплата прошла успешно!</b>

# payment_failed
source: ❌ <b>Payment failed</b>
ru: ❌ <b>Ошибка оплаты</b>

# payment_pending
source: ⏳ <b>Waiting for payment...</b>
ru: ⏳ <b>Ожидаем оплату...</b>

# referral_program
source: 🎁 <b>Referral Program</b> Invite friends and earn bonuses!
ru: 🎁 <b>Реферальная программа</b> Приглашайте друзей и получайте бонусы!

# referral_bonus
source: 💰 <b>Conditions:</b> • 10% of friend's first payment • Maximum 500 ₽ per referral
ru: 💰 <b>Условия:</b> • 10% от первого платежа друга • Максимум 500 ₽ с одного реферала

# referral_stats
source: 📊 <b>Your stats:</b>
ru: 📊 <b>Ваша статистика:</b>

# referral_link
source: 🔗 <b>Your link:</b>
ru: 🔗 <b>Ваша ссылка:</b>

# support_message
source: ❓ <b>Support</b> If you have questions, contact us: 📧 Email: support@riovpn.example 📱 Telegram: @riovpn_support
ru: ❓ <b>Поддержка</b> Если у вас возникли вопросы, свяжитесь с нами: 📧 Email: support@riovpn.example 📱 Telegram: @riovpn_support

# admin_panel
source: 🔧 <b>Admin Panel</b>
ru: 🔧 <b>Панель администратора</b>

# admin_stats
source: 📊 Statistics
ru: 📊 Статистика

# admin_users
source: 👥 Users
ru: 👥 Пользователи

# admin_payments
source: 💰 Payments
ru: 💰 Платежи

# admin_broadcast
source: 💬 Broadcast
ru: 💬 Рассылка

# error_user_not_found
source: ❌ User not found
ru: ❌ Пользователь не найден

# error_access_denied
source: ❌ Access denied
ru: ❌ Доступ запрещён

# error_subscription_not_found
source: ❌ Subscription not found
ru: ❌ Подписка не найдена

# referral_count
source: {count} referral
ru: {count} реферал

# day_remaining
source: {count} day
ru: {count} день
